<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="icon" type="image/x-icon" href="img/res-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <style>
        /* Reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body{
    background-color: antiquewhite;
    
    
}
h2{
    text-align: center;
    margin: 15px;
    
    
}
.item{
    display: grid;
    grid-template-columns: auto 1fr auto;
    width: 80%;
    background-color: whitesmoke;
    margin: 0 10%;
    
}

img{
    width: 200px;
    height: 150px;
    border-radius: 10px;
    margin: 20px;
}

    </style>
   
</head>
<body>
    <section id="cart">
        <h2>Your Shopping Cart</h2>
        <div id="cart-item">
            <div id="no-item" style="display: none;">
                <p>No items in cart</p>
            <button onclick="window.location.href='index.html'">Continue Shopping</button>
            </div>
            <div class="item" >
                <img src="img/cake.png" alt="cake">
                <div>
                    <h2>Chokolate Cake</h2>
                <p>price: $20</p>
                <p style="display: inline-block;">number of item :</p><input type="number" id="item-quantity" value="1" min="1" style="width: 50px; height: 25px;">
                </div>
                <button id="remove-item" style="margin-left: 20px; padding: 10px; background-color: red; color: white; border: none; border-radius: 5px; width: 120px;height: 40px;">Remove</button>

            </div>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>